{
  "name": "backend-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/backend-api/src",
  "tags": ["scope:backend", "type:app"],
  "targets": {
    "build": {
      "command": "mvn package -DskipTests",
      "options": {
        "cwd": "apps/backend-api"
      },
      "inputs": ["default"],
      "outputs": ["{projectRoot}/target"]
    },
    "serve": {
      "command": "mvn spring-boot:run",
      "options": {
        "cwd": "apps/backend-api"
      }
    },
    "test": {
      "command": "mvn test",
      "options": {
        "cwd": "apps/backend-api"
      },
      "inputs": ["default"],
      "outputs": ["{projectRoot}/target/surefire-reports"]
    },
    "lint": {
      "command": "mvn checkstyle:check",
      "options": {
        "cwd": "apps/backend-api"
      }
    }
  }
}
